# For when running in Docker Compose
spring.datasource.url=jdbc:postgresql://db:5432/event_tickets
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!   # ? matches your compose file